---


network_management:
  firewall:
    allowed_ports:
      - name: ssh_second
        port: 5522
        proto: tcp
      - name: ssh
        port: 22
        proto: tcp
  ssh:
    port: 5522

user_management:
  groups:
    - admin
    - sudo
  users:
    julien_rw:
      username: jrw
      password: 
      authorized_ssh_keys:
      groups:
        - sudo
      